[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200

lib_deps =
    links2004/WebSockets @ ^2.4.1
    bblanchon/ArduinoJson @ ^6.21.3

; ESP32-CAM specific partition scheme (for OTA and SPIFFS)
board_build.partitions = min_spiffs.csv
